.clear::before,.clear::after{
  content: "";
  display: block;
  clear: both;
}
.navBar{
  margin-left: 7px;
  margin-right: 7px;
}

.navBar_text{
  font-size: 20px;
  float: left;
}
.file_upload_button{
  float: right;
  right: 10px;
}
.file_upload_form{
  margin-left: 7px;
  margin-right: 7px;
}


.file_content{
  background-color: #ccc; 
  padding: 10rpx 10rpx;
}
.file_content_image{
  display: flex;
  flex-wrap: wrap;
}

.file_content_image button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64rpx;
}
.uploadImage_items{
  margin-left: 30rpx;
  margin-top: 20rpx;
}