<view class="navBar clear">
  <view class="navBar_text">信息上传</view>
  <button type="primary" class="file_upload_button" size="mini">上传</button>
</view>

<view class="file_upload_form">
  <input type="text" value="学校名：{{schoolName}}" disabled/>
  <input type="text" value="用户名：{{schoolName}}" disabled />
  <text>建筑名：</text><input type="text" placeholder="输入建筑名称"/>
  <text>建筑介绍：</text><input type="text" placeholder="输入建筑简介"/>
  <view>添加图片：</view>
  <image src="../../images/file-upload.png" mode="widthFix"></image>
</view>