.profile{
  margin-left: 7px;
  margin-right: 7px;
}

.clear::before,.clear::after{
  content: "";
  display: block;
  clear: both;
}
.profile_navBar{
  background-color: #F8F8F8;
}

.profile_navBar image{
  width: 200rpx;
  height: 150rpx;
  float: left;
}
.profile_navBar view{
  font-size: 20px;
  float: left;
  margin-left: 20px;
}

.profile_info{
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  text-align: center;
  width: 100%;
}
.profile_info_item{
  flex: 1;
  height: 150rpx;
}
.profile_info_item image{
  height: 70%;
}
button{
  margin-top: 10px;
  margin-bottom: 10px;
}