<view class="profile">
  <view class="profile_navBar clear">
    <image src="../../images/profile.png" mode="aspectFit">个人头像</image>
    <view>陆地神仙</view>
  </view>
  
  <view class="profile_info">
    <view>性别:男</view>
    <view>出生日期：2021-1-1</view>
    <view>山西警察学院</view>
  </view>
  
  <button open-type="contact" style="width: 100%;">打开客服</button>
  <button open-type="feedback" style="width: 100%;">打开用户反馈</button>
  <button open-type="openSetting" style="width: 100%;">打开授权设置页</button>
</view>
